# SQAT_Project

./: README.md  cityfashion.jmx  index.html  loadtest.csv
SQAT_Project/: pom.xml
SQAT_Project/src/test/java/selenium/: SeleniumTests.java
